OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_PASSWORD=opensearch
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m

OPENSEARCH_DASHBOARDS_HOST=opensearch_dashboards
OPENSEARCH_DASHBOARDS_PORT=5601
OPENSEARCH_DASHBOARDS_PASSWORD=opensearch

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

QDRANT_HOST=qdrant
QDRANT_PORT=6334

CLIP_HOST=clip
CLIP_PORT=6200